/index.html / 301
/blog* /news/ 301
/tag* /news/ 301
/category* /news/ 301
/click-collect*	/order-for-home/ 301
/delivery* /order-for-home/ 301
/collect* /order-for-home/ 301
/book* /restaurant/ 301
/takeaway* /order-for-home/
/privacy-policy* /privacy/ 301
/allergen-charts* /allergies/ 301
/our-story* /news/20-questions-with-cofounders/ 301
/feedback* /contact/ 301
/competitions* /news/ 301
/brighton.html /restaurant/brighton/ 301
/crawley.html /restaurant/ 301
/henley.html /restaurant/henley/ 301
/hove.html /restaurant/hove/ 301
/Leicester /restaurant/leicester/ 301
/menu.html /menu/ 301
/meregreen /restaurant/mere-green/ 301
/branches/billericay.html /restaurant/billericay/ 301
/branches/brighton.html	/restaurant/brighton/ 301
/branches/burystedmunds.html /restaurant/bury-st-edmunds/ 301
/branches/burystedmunds/ /restaurant/bury-st-edmunds/ 301
/branches/clifton.html /restaurant/clifton/ 301
/branches/crawley.html /restaurant/ 301
/branches/esher.html /restaurant/esher/ 301
/branches/guildford.html /restaurant/guildford/ 301
/branches/henley.html /restaurant/henley/ 301
/branches/horsham.html /restaurant/horsham/ 301
/branches/hove.html /restaurant/hove/ 301
/branches/marlow.html /restaurant/marlow/ 301
/branches/salisbury.html /restaurant/salisbury/ 301
/branches/sevenoaks.html /restaurant/sevenoaks/ 301
/branches/stratford.html /restaurant/stratford-upon-avon/ 301
/branches/tunbridgewells.html /restaurant/tunbridge-wells/ 301
/Sevenoaks /restaurant/sevenoaks/ 301
/tunbridge-wells/ /restaurant/tunbridge-wells/ 301
/restaurant-category/west-bridgford/ /restaurant/west-bridgford/ 301
/restaurant/wandsworth/ /restaurant/wandsworth-delivery/ 301
/aprons/ /news/ 301
/blue-monday/ /news/ 301
/chefs/ /news/ 301
/deliveroo-for-you/ /news/ 301
/easter-copy/ /news/ 301
/easter-nondel/	/news/ 301
/eatouttohelpout/ /news/ 301
/edge-of-ember/	/news/ 301
/freeforayear/ /news/ 301
/gift-voucher-competition/ /news/ 301
/its-on-us/ /news/ 301
/monthly-prize-draw/ /news/ 301
/mood-boosting/	/news/ 301
/pinch-punch/ /news/ 301
/pottery-kit/ /news/ 301
/aprons/ /news/ 301
/blue-monday/ /news/ 301
/chefs/	/news/ 301
/terms-guildford-spa/ /news/ 301
/terms-hove-spa/ /news/ 301
/terms-marlow-spa/ /news/ 301
/tuit/ /news/ 301
/coronavirusupdate/ /covid-safety/ 301
/pad-thai-recipe/ /news/pad-thai-recipe/ 301
/thai-green-curry-recipe/ /news/thai-green-curry-recipe/ 301
/lemongrass-basil-sorbet/ /news/ 301
/papaya-salad-recipe/ /news/ 301
/thai-pandan-pancake-recipe/ /news/ 301
/veganuary-menu-2022/ /news/veganuary-menu-2022/ 301
/christmas/ /news/ 301
/bangkok-in-a-box/ /news/ 301
/granentinesday-terms-and-conditions/ /news/ 301
/12-days-of-squidmas/ /news/ 301
/giggling-in-brentwood-2/ /restaurant/brentwood/ 301
/get-giggly-valentines-cocktail/ /news/ 301
/not-long-now-berko/ /news/ 301
/farnham-vip-terms-and-conditions/ /news/ 301
/competition-confirmation-giggling-at-home/ /news/ 301
/weve-been-shortlisted-for-an-award/ /news/ 301
/and-were-open-in-bury-st-edmunds/ /restaurant/bury-st-edmunds/ 301
/creative-in-and-out-of-the-kitchen/ /news/ 301
/valentines-day-giveaway/ /news/ 301
/menu/kids/gs0081-kids-menu_web_01cq/ /menu/ 301
/menu/lunch-pb2* /menu/ 301
/wp-content/uploads/2016* /menu/ 301
/wp-content/uploads/2018* /menu/ 301
/wp-content/uploads/2019* /menu/ 301
/wp-content/uploads/2020* /menu/ 301
/wp-content/uploads/2020* /menu/ 301
/order /order-for-home/ 301
/restaurant/acton-delivery/ /order-for-home/ 301
/restaurant/brent-cross-delivery/ /order-for-home/ 301
